.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: rgb(236, 234, 234);
}
section{
  height:520px;
  width: 100%;
  background: url('./bg.jpg');
  /* opacity: 0.9; */
  background-size: cover;
}

.jumbo{
  height:520px;
  background: rgba(70, 14, 199, 0.7) ;
}
.section1{
  height:320px;
  width: 100%;
  background: url('./bg.jpg');
  /* opacity: 0.9; */
  background-size: cover;
}
.jumbol{
  height:320px;
  background: rgba(70, 14, 199, 0.7) ;
}
.heading{
  display:flex;
  flex-direction: column;
  text-align: center;
  color:white;
}
.heading1{
  display:flex;
  flex-direction: column;
  /* text-align: center; */
  color:white;
  margin-left: 0;
}

.head{
  margin-left: 20%;
  padding:20px;
}
.search{
  width:75%;
  height:60px;
  align-content: center;
}
.search1{
  width:55%;
  height:60px;
}

.nav{
  color:white;
  font-family: sans-serif;
}

.main{
  float:left;
  color: white;
  font-weight: bold;
  font-size: xx-large;
  font-family: sans-serif;
}

.h{
  font-family: sans-serif;
}

.ticket{
  width:160px;
  height:50px;
  margin-top:10px;
  background-color: white !important;
  color: rgb(56, 54, 54) !important;
  font-weight: bold;
  font-size: larger;
  font-family: sans-serif;
}

.Card{
  width:80%;
  max-height:auto;
  margin-left: 150px;
  margin-top:50px;
}
Form{
  font-size: x-large;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.form{
  margin-left: 50px;
}
.link{
  margin-top: 50px;
  margin-right: 50px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.submit{
  background-color: rgba(106, 64, 206, 0.795);
  color:white;
}

.nav-tabs {
  border-bottom: 1px;
}
.nav-link.active{
  background-color: none;
}

.ff{
  display:none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px) {
.nn{
    display:none!important;
  }
  .ff{
    display:flex !important;
    font-size: 30px;
    margin-left:100px;
  }
  .h{
   font-size: 40px !important;
  }
  .Card{
    width:80%;
    max-height:auto;
    margin-left: 50px;
    margin-top:50px;
  }
  .link{
  display:none;
  }
  .form-control{
    width:90% !important;
  }
  .dropdown-item:active{
    background-color: none !important;
  }
 
}